# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/di/: dataDi.kt  domainDi.kt  retrofitDi.kt  uiDi.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/main/weather_fragment/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/weather_fragment/adapter/: DiffCallback.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weatherapp/ui/main/weather_fragment/state/: WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/utils/: ActivityExt.kt  Resource.kt
app/src/main/res/drawable/: background_for_recycler_items_cloudy.xml  background_for_recycler_items_night.xml  background_for_recycler_items_snowy.xml  background_for_recycler_items_sunny.xml  background_main_weather_cloudy.xml  background_main_weather_night.xml  background_main_weather_snowy.xml  background_main_weather_sunny.xml  ic_city_image.xml  ic_clear.xml  ic_cloudy.xml  ic_snowy.xml  ic_sunny.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_check_permission.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/: NetworkApiService.kt  NetworkModule.kt
data/src/main/java/com/example/data/remote/response/: ConditionResponse.kt  CurrentResponse.kt  DayResponse.kt  ForecastDayResponse.kt  ForecastResponse.kt  LocationResponse.kt  MainResponse.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: CurrentModel.kt  ForecastModel.kt  LocationModel.kt  MainWeatherModel.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/type/: TypeOfWeather.kt
domain/src/main/java/com/example/domain/use_case/: GetMainDataOfWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
