// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.21" apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}