[versions]
com-android-application = "8.0.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
com-android-library = "8.0.0"
org-jetbrains-kotlin-jvm = "1.7.10"
splashscreen = "1.0.0"
coroutinesVersion = "1.6.4"
lifecycleVersion = "2.4.1"
lifecycleVersionExt = "2.2.0"
lottie = "6.0.0"
recyclerview = "1.3.0"
viewbindingpropertydelegate = "1.5.6"
navigation-fragment = "2.5.3"
glideVersion = "4.13.2"
koinVersion = "3.3.0"
retrofit = "2.9.0"
serialization = "1.0.1"
serialization-converter = "0.8.0"
okhttp3 = "4.10.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion"  }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"  }
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutinesVersion"  }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion"  }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"  }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleVersionExt"  }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview" , version = "recyclerview" }
viewbindingpropertydelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate" , version = "viewbindingpropertydelegate" }
navigation-fragment = { group = "androidx", name = "navigation:navigation-fragment-ktx" , version = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx" , version = "navigation-fragment" }
glide = { group = "com.github.bumptech.glide", name = "glide" , version = "glideVersion" }
koin = { group = "io.insert-koin", name = "koin-android" , version = "koinVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" , version = "2.9.0" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" , version = "1.0.1" }
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" , version = "0.8.0" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp" , version = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" , version = "okhttp" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]

