<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8FCFF"
    tools:context=".ui.main.weather_fragment.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMainHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_main_weather_sunny"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/flCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_city_image" />

            <TextView
                android:id="@+id/tvCountry"
                style="@style/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Azerbaijan, Baku" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flCity">

            <TextView
                android:id="@+id/tvDegrees"
                style="@style/degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23°C" />

            <ImageView
                android:id="@+id/ivTypeOfWeather"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="12dp"
                tools:src="@drawable/ic_sunny" />

            <TextView
                android:id="@+id/tvTypeOfWeather"
                style="@style/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Sunny" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            style="@style/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            tools:text="Monday\n23/05/2022"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDays"
            style="@style/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/_7_days" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_forecast"
            android:layout_marginVertical="16dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>